Repository: Amr8tom/anis_mob
Catalog: lib/l10n/intl_*.arb
Languages: ar, tr

source: write title here
ar: اكتب عنوان طلبك هنا

source: Year of Study
ar: السنة الدراسية

source: Yes
ar: نعم

source: you have :
ar: لديــك

# yourAcademicInfo
source: Academic Info
ar: بياناتك الدراسية

source: Your Account
ar: حسابك
tr: Hesabınız

# yourCreditLimit
source: Your Available Credit Limit
ar: الحد المتاح لك

source: Your Name
ar: اسمك

# yourPersonality
source: Gender & Avatar
ar: شخصيتك

source: Your Profile
ar: ملفك الشخصي

# languageArabic
source: العربية
tr: Arapça

# languageEnglish
source: English
tr: İngilizce

# phoneHint
source: +20 1XX XXX XXXX
tr: +90 5XX XXX XX XX

# whatsAppNumberHint
source: +20 1XX XXX XXXX
tr: +90 5XX XXX XX XX
