Repository: Amr8tom/anis_mob
Catalog: lib/l10n/intl_*.arb
Languages: ar, tr

source: Application
ar: طلب

# NNew
source: New
ar: جديد

# OUTMODEL
source: Out of Service
ar: خارج الخدمة

source: Out of Group
ar: خارج المجموعة

source: Search in questions
ar: ابحث في الأسئلة

source: Showing
ar: عرض

# abd
source: Abdelsalam Sleim
ar: عبدالسلام سليم

# aboutApp
source: About the App
ar: عن التطبيق

# ac
source: Arafa Camps
ar: مخيمات عرفة
tr: Arafa Kampları

# accDetails
source: Account Details
ar: تفاصيل الحساب

source: Accept Request
ar: قبول الطلب

source: Accepted
ar: مقبــوُل

# acceptedBody
source: Your order is Accepted
ar: تمت الموافقة علي الطلب

# according
source: According to the local time of
ar: حسب التوقيت المحلي ل

source: Account Deleted
ar: تم حذف الحساب

source: Accounting Course
ar: كورس محاسبة

# acg
source: Activity Guide
ar: دليل النشاط

# actMeal
source: Activities Meals
ar: وجبات الأنشطة

source: Activities
ar: الأنشطة
tr: Aktiviteler

source: Activity
ar: الأنشطة

source: Activity Phases
ar: مراحل النشاط

source: Add Correct Sign At All
ar: ضع علامة مقروء على الكل

# addEmail
source: Add New Email
ar: إضافة بريد إلكتروني جديد

source: Add New
ar: اضف جديد

# addNewAddress
source: Add Address
ar: إضافة عنوان

# addPassword
source: Add New Password
ar: إضافة كلمة مرور

# addPhotoOf
source: Please upload a photo of the
ar: الرجــاء رفـع صـورة الـ

# addReq
source: Add New Request
ar: إضافة طلب جديد

source: Add To Cart
ar: أضـف للعـربة

# addWorkName
source: Enter the name of the
ar: أدخــل أســم الـ

# address
source: Shipping Address
ar: عنــوان الشحــن
tr: Teslimat Adresi

source: Address Details
ar: تفاصيل العنوان

# addressListTitle
source: You can add more than one address for more than branch
ar: يمكنك إضافة أكثر من عنوان لأكثر من فرع

# agentCode
source: Agent Code (Optional)
ar: كود الوكيل (اختياري)

# allFilter
source: All
ar: الكل
tr: Tümü

source: All Workspaces
ar: جميع المساحات

source: Allergies
ar: الحساسية

# allergiesPr
source: Allergies Problems
ar: مشاكل الحساسية

source: Allowed Duration / Rules
ar: المدة المسموح بها / القواعد

# almostThere
source: Almost there! Tap Create Account to join Anis.
ar: تقريبًا! اضغط إنشاء حساب للانضمام إلى أنيس.

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
tr: Zaten bir hesabınız var mı?

# alreadyYouHaveAccount
source: already you have an account ?
ar: هل لديك حساب بالفعل؟

# alsoAvailable
source: Also Available In :
ar: : أيضا متاح في

source: Amenities
ar: المرافق
tr: Olanaklar

# amount
source: The amount
ar: المبلغ

# angleDevice
source: Device Angle
ar: زاوية الجهاز

# angleQibla
source: Qibla Angle
ar: زاوية القبلة

source: Announcement
ar: إعلان

source: App Language
ar: لغة التطبيق

# appName
source: Anis
ar: أنيس

# appTagline
source: Study smarter together
ar: ذاكر بذكاء مع رفيقك
tr: Birlikte daha akıllıca çalışın

# appTitle
source: Anis
ar: أنيس

# applicantName
source: Applicant
ar: مقدم الطلب

source: Approved Request
ar: طلب معتمد

source: Arabic
ar: العربية

# arrDate
source: Arrival Date
ar: تاريخ الوصول

# arrDe
source: Arrival & Departure Info.
ar: معلومات الوصول والمغادرة.

# arrFli
source: Arrival Flight No.
ar: رقم رحلة الوصول

source: Arrival
ar: الوصول

source: as
ar: ك

source: Asian
ar: آسيوي

# askDelete
source: Are you sure you want to delete your account?
ar: هل آنت متاكد انك تريد حذف حسابك

source: Asr
ar: العصر
tr: İkindi

source: Attachments
ar: المرفقات

source: Attendance
ar: الحضور

# attendanceAnnouncementBody
source: Reminder: Please record your attendance and leaving regularly. The deadline for submitting leave requests is next Sunday.
ar: تذكير: يرجى تسجيل الحضور والانصراف بشكل منتظم. آخر موعد لتقديم طلبات الإجازة هو الأحد القادم.

# attendanceHistories
source: Attendance History
ar: سجلات الحضور

source: Attendance Statistics
ar: إحصائيات الحضور
tr: Katılım İstatistikleri

source: Attendance Type
ar: نوع إثبات البصمة

# attendanceWillAppearHere
source: Your attendance records and check-in information will appear here
ar: ستظهر سجلات الحضور ومعلومات تسجيل الدخول الخاصة بك هنا

# authenticationError
source: User name or password is incorrect
ar: اسم المستخدم او كلمه السر غير صحيحه
tr: Kullanıcı adı veya şifre hatalı

# avaiableToLoan
source: avaliable to loan
ar: متاح للقرض

source: Available
ar: متاح

source: Available Now
ar: متاح الآن
tr: Şu An Uygun

# avaliableItemCount
source: avaliable Itmes
ar: عدد الأصناف المتاحة

source: Ayahs
ar: آيات

source: Back
ar: رجوع

source: Back To Home
ar: العودة إلى الرئيسية

source: Badges Earned
ar: الشارات المكتسبة
tr: Rozetler

source: Bag Details:
ar: تفاصيل الحقيبة:

# beFirstToStartSession
source: Be the first to start a session here!
ar: كن أول من يبدأ جلسة هنا!
tr: Burada ilk oturumu başlatan siz olun!

# beforeEndOfDay
source: Before the end of the workday: leaving without returning (early departure).
ar: قبل انتهاء الدوام: المغادرة وعدم العودة (الخروج المبكر).

# bestDestination
source: Best destinations
ar: أفضل الوجهات

source: Best Destinations
ar: أفضل الوجهات

source: Best Offers
ar: أفـضـل العٍــروض

source: Book Now
ar: أحجز الأن

source: bookmarked
ar: المحفـوظات

# breakLabel
source: Break
ar: إفطار

source: Breakfast
ar: الإفطار

# buddiesTab
source: Buddies
ar: رفاق
tr: Çalışma Arkadaşları

# buddyLevel
source: Level
ar: المستوى

# buddyScreenSubtitle
source: Find the right study partner for you
ar: ابحث عن شريك دراسة يناسبك
tr: Sizin için en uygun çalışma arkadaşını bulun

# buddySubject
source: Subject
ar: المادة

# buddyUniversity
source: University
ar: الجامعة

# buffet
source: Open Buffet
ar: بوفيه مفتوح

source: Building Number
ar: رقم المبني

# bus
source: Buses
ar: الباصات

source: Buy Now
ar: قُــم بالِشــراء الأن

# buyingLimit
source: You cannot buy for less than 500 pounds
ar: حد الشراء

# byClickYourAgreeTerms
source: By clicking on the button, you agree to our
ar: بالضغط على الزر، فإنك توافق على

# byLoggingInYouAgree
source: By logging in you agree to our
ar: بتسجيل دخولك أنت توافق على
tr: Giriş yaparak şunları kabul etmiş olursunuz:

source: Call us
ar: اتصل بنا
tr: Bizi arayın

source: Camera
ar: كاميرا
tr: Kamera

source: Cancel
ar: إلغاء
tr: İptal

source: Canceled Request
ar: طلب ملغي

# cancleOrder
source: Cancle The Order
ar: الغاء الطلب

# cancleOrderBody
source: are you sure that you want to cancle this order
ar: هل انت متأكد أنك تريد حذف هذا الطلب

source: Car Brand
ar: ماركة السيارة

source: Car Color
ar: لون السيارة

source: Car Number
ar: رقم السيارة

# carNumberHint
source: e.g. ABC 1234
ar: مثال: أ ب ج 1234

source: Car Permit Request
ar: طلب تصريح سيارة

# carType
source: Car Type (Brand)
ar: نوع السيارة (الماركة)

source: Cart
ar: العربة

source: Cash Back
ar: كاش باك

source: Cash on Delivery
ar: الدفع عند الاستلام

source: Cash on Delivery Screen
ar: شاشة الدفع عند الاستلام

# cashOnDeliverydes
source: You will pay when you receive the order
ar: ستدفع عند استلام الطلب

# cat
source: Category:
ar: التصنيف:

source: Categories
ar: الاقسام

source: Category
ar: القسم
tr: Kategori

# certificateReason
source: Reason for Certificate Request
ar: سبب طلب شهادة الخبرة

source: change
ar: تغيير

source: Change Color
ar: تغيير اللون

source: Change Language
ar: تغيير اللغة
tr: Dili Değiştir

source: Chat US
ar: تحدث الينا

source: Check In
ar: تسجيل الوصول
tr: Giriş Yap

# checkInFailed
source: Check-in failed. Please try again.
ar: فشل تسجيل الدخول. حاول مجدداً.

# checkInFromRecord
source: Check-In Time (from record)
ar: وقت الحضور (من السجل)

source: Check-In Mode
ar: وضع الحضور

# checkInSuccess
source: Checked in successfully!
ar: تم تسجيل الدخول بنجاح!
tr: Başarıyla giriş yapıldı!

source: Check Out
ar: تسجيل الخروج
tr: Çıkış Yap

# checkOutFromRecord
source: Check-Out Time (from record)
ar: وقت الانصراف (من السجل)

source: Check-Out Mode
ar: وضع الانصراف

# checkOutSuccess
source: Session saved. See you next time!
ar: تم حفظ الجلسة. إلى اللقاء!
tr: Oturum kaydedildi. Bir sonraki sefere görüşmek üzere!

source: checked In
ar: تم تسجيل الوصول
tr: Giriş Yapıldı

source: checked Out
ar: تم تسجيل الخروج
tr: Çıkış Yapıldı

source: Checking in...
ar: جارٍ تسجيل الدخول...
tr: Giriş yapılıyor...

# checkingOut
source: Saving session...
ar: جارٍ حفظ الجلسة...
tr: Oturum kaydediliyor...

source: Choose Image
ar: اختر صورة

# choosePaymentMethod
source: Payment Method
ar: طرق الدفع

# choosePlanTitle
source: Choose Your Plan
ar: اختر خطتك
tr: Planınızı Seçin

source: Choose Your Avatar
ar: اختر صورتك الرمزية

source: Choose Your Gender
ar: اختر جنسك
tr: Cinsiyetinizi Seçin

# chooseYourUniversity
source: Academic Info 🎓
ar: البيانات الدراسية 🎓

# city
source: The City of Mecca
ar: مدينة مكة

# cityAr
source: City of Residence ( Arrival )
ar: مدينة الإقامة ( الوصول )

# cityDep
source: City of Residence ( Departure )
ar: مدينة الإقامة (المغادرة)

source: Clearance Request
ar: طلب إخلاء طرف

# closedNow
source: Closed
ar: مغلق الآن
tr: Kapalı

source: Closes at
ar: يغلق الساعة

# code
source: Scan QR Code for profile Information
ar: مسح رمز الاستجابة السريعة للحصول على معلومات الملف الشخصي

source: Color
ar: اللون
tr: Renk

source: companies
ar: الشركات

source: Company
ar: الشركة

source: Compare Price
ar: قارن السعر

source: compass
ar: إتجاه

source: Complaint Description
ar: وصف الشكوى

# complaintDescriptionHint
source: Describe your complaint in detail...
ar: اكتب تفاصيل شكواك هنا...

# complaintDescriptionLabel
source: Description
ar: الوصف

source: Complaint Reason
ar: سبب الشكوى

# complaintReasonLabel
source: Complaint Reason
ar: سبب الشكوى

source: Complaint Request
ar: طلب شكوى

# complaintRequestDetails
source: Complaint Details
ar: تفاصيل الشكوى

source: Complaint Type
ar: نوع الشكوى

# complaintTypeLabel
source: Complaint Type
ar: نوع الشكوى

source: Completed
ar: مكتملة

source: Confirm
ar: تأكيد

source: Confirm Address
ar: تـأكيـد العـنوان

source: Confirm Check-in
ar: تأكيد تسجيل الدخول

source: Confirm Email
ar: تأكيد البريدالإلكتروني

# confirmExitMessage
source: Are you sure you want to exit the app?
ar: هل أنت متأكد أنك تريد الخروج من التطبيق؟

# confirmPass
source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور
tr: Şifreyi Onayla

source: Confirm Payment
ar: تأكيد الدفع

# congrats
source: Congratulation
ar: تهانينا

source: Contact With Client
ar: التواصل مع العميل

source: Continue as Guest
ar: المتابعة كضيف
tr: Misafir Olarak Devam Et

# continueButton
source: Continue
ar: متابعة

source: Continue Payment
ar: متابعة الدفع

# continueShoping
source: continue
ar: مُتـابعـة التسـوق

# continuee
source: continue
ar: المواصلة
tr: devam et

# contvertTo
source: You Can Convert Your Points To :
ar: يمكنك تحويل هذه النقط الي محفظتك بقيمة

# coontinue
source: Continue
ar: متابعة

# cost
source: The Cost
ar: التكلفة

source: Course Duration (months)
ar: مدة الدورة (أشهر)

source: Course End Date
ar: تاريخ نهاية الدورة

source: Course Name *
ar: اسم الدورة *

source: Course Start Date
ar: تاريخ بداية الدورة

source: Create account
ar: إنشاء حساب
tr: Hesap oluştur

source: Create New Password
ar: انشئ كلمة مرور جديدة

source: Create Request
ar: إنشاء الطلب

source: Create Session
ar: إنشاء جلسة
tr: Oturum Oluştur

# createSessionAddRule
source: Add Rule
ar: أضف قاعدة
tr: Kural Ekle

# createSessionBasicInfo
source: Basic Info
ar: المعلومات الأساسية
tr: Temel Bilgiler

# createSessionCapacity
source: Max Members
ar: الحد الأقصى للأعضاء
tr: Maksimum Üye

# createSessionDescHint
source: What will you be working on?
ar: ما الذي ستعمل عليه؟
tr: Ne üzerinde çalışacaksınız?

# createSessionDescription
source: Description
ar: الوصف
tr: Açıklama

# createSessionGiftHint
source: e.g. Coffee, snacks...
ar: مثال: قهوة، وجبات خفيفة...
tr: Örn. Kahve, atıştırmalıklar...

# createSessionGiftLabel
source: Gift / Treat
ar: هدية / مكافأة
tr: İkram / Hediye

# createSessionPersons
source: persons
ar: أشخاص
tr: kişi

# createSessionRuleHint
source: e.g. No talking loudly
ar: مثال: عدم الكلام بصوت عالٍ
tr: Örn. Yüksek sesle konuşmak yasak

# createSessionSchedule
source: Schedule
ar: الجدول الزمني

# createSessionSubject
source: Subject
ar: المادة
tr: Ders

# createSessionSubjectHint
source: e.g. Mathematics, Physics...
ar: مثال: رياضيات، فيزياء...
tr: Örn. Matematik, Fizik...

# createSessionSubmit
source: Create Session
ar: إنشاء الجلسة
tr: Oturum Oluştur

# createSessionTitle
source: Create a Study Session
ar: إنشاء جلسة دراسية
tr: Çalışma Oturumu Oluştur

# createSessionTopic
source: Topic
ar: الموضوع
tr: Konu

# createSessionTopicHint
source: e.g. Calculus Chapter 3
ar: مثال: الفصل الثالث من التفاضل
tr: Örn. Kalkülüs Bölüm 3

source: Create your account
ar: أنشئ حسابك
tr: Hesabınızı oluşturun

source: Credit Card
ar: بطاقة ائتمان

source: Credit Card Payment Screen
ar: شاشة دفع بطاقة الائتمان

# creditCarddes
source: pay using your credit card
ar: ادفع باستخدام بطاقتك الائتمانية

# currentEvent
source: Current Events
ar: الفعاليات الحالية

source: Current Location
ar: الموقع الحالي

source: Current Plan
ar: الخطة الحالية
tr: Mevcut Plan

# currentRequest
source: Current Requests
ar: الطلبات الحالية

source: Current Workspace
ar: الورك سبيس الحالي
tr: Mevcut Çalışma Alanı

# customerStagnantItems
source: Customer's Stagnant Items.....You can browse stagnant items at other pharmacies in your area and repurchase them
ar: الأصناف الراكدة للعملاء.....يمكنك تصفح الأصناف الراكدة في الصيدليات الأخرى في منطقتك وإعادة شرائها

# da
source: Date:
ar: التريخ:

source: date
ar: التاريخ
tr: tarih

# dateBirth
source: Date of Brith
ar: التاريخ الميلادي

# daysLeft
source: {days} days left
ar: متبقي {days} يوم
tr: {days} gün kaldı

source: Delayed Cash
ar: الدفع المؤجل

# delayedCashDes
source: buy now and buy later
ar: اشتري الآن وادفع لاحقا

# delayedCashScreen
source: Delayed Cash Payment Screen
ar: شاشة الدفع المؤجل

# delayedCashScreenDesTime
source: You have 30 days to repay the debt
ar: وصف شاشة الدفع المؤجل مع الوقت

# deleteAccount
source: Delete My Account
ar: احذف حسابي

# deleteBody
source: This action is irreversible. All your data will be lost, and you will not be able to recover it.
ar: هذا الإجراء لا رجعة فيه. ستفقد جميع بياناتك، ولن تتمكن من استعادتها.

source: Delivered
ar: تم التوصيل

# deliveredBody
source: Your order is Delivered please call us for any problems
ar: تم توصيل طلبك يرجى الاتصال بنا لأي مشاكل

# dency
source: Residency
ar: الإقامة

# depDate
source: Departure Date
ar: تاريخ المغادرة

# depFli
source: Departure Flight No.
ar: رقم رحلة المغادرة

# depart
source: Depart to Mina
ar: الإنطلاق إلى منى

# des
source: Description
ar: الوصف
tr: Açıklama

# desc
source: Description:
ar: الوصف:

source: Description
ar: الـوصـف
tr: Açıklama

# design
source: Design & Development By
ar: التصميم والتطوير بواسطة

source: Design & Development
ar: تصميم وتطوير

# destinationRequired
source: Destination is required
ar: الجهة مطلوبة

source: Details
ar: تفاصيل

source: Device Angle
ar: زاوية الجهاز

source: Dhuhr
ar: الظهر
tr: Öğle

source: Dinner
ar: العشاء

# direction
source: To Get Qibla Direction
ar: للحصول على اتجاه القبلة

source: discont
ar: خصم

source: Diseases
ar: الأمراض

# diseasesPr
source: Diseases Problems
ar: مشاكل الأمراض

# diseasesWrite
source: write if you have any diseases problems
ar: اكتب إذا كان لديك أي مشاكل مرضية

source: Distance
ar: المسافة

source: Document Data
ar: بيانات الوثيقة

source: Document Number
ar: رقم المستند

source: Document Type
ar: النوع

# does
source: Dose user need any special assistance ?
ar: هل يحتاج المستخدم إلى أي مساعدة خاصة؟

source: Done
ar: تم
tr: Tamamlandı

# dontHaveAccont
source: Don’t have an account?
ar: لا يـوجد لـديك حســاب ؟

source: Download Attachment
ar: تحميل المرفق

source: Download Quran App
ar: تحميل تطبيق القرآن الكريم

# downloadingQuran
source: Downloading Quran data...
ar: جاري تنزيل القرآن...

source: Drinks Menu
ar: قائمة المشروبات
tr: İçecek Menüsü

source: Driving License Number
ar: رقم رخصة سياقة

# duis
source: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu
ar: هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص

# durationInHours
source: Duration (Hours)
ar: المدة بالساعات

# duringWorkHours
source: During working hours: leaving and returning on the same day (quick medical appointment).
ar: أثناء ساعات العمل: للخروج والعودة مرة أخرى (مثل موعد طبي سريع). قبل انتهاء الدوام: للمغادرة وعدم العودة (الخروج المبكر). المهام الخارجية: عند تكليف الموظف بمهمة عمل تتطلب تواجده في موقع آخر.

source: E-mail
ar: البريد الالكتروني

# editProduct
source: Edit The Product
ar: تَــعديـل المُنـتج

source: Edit Profile
ar: تعديل الملف الشخصي

source: Edit Reasons
ar: أسباب التعديل

source: Edit Request
ar: تعديل الطلب

# eggs
source: Omelets eggs + green salad + Bread
ar: عجة بيض + سلطة خضراء + خبز

# egy
source: Egyptian
ar: مصري

# ejad
source: Ejad Digital Solutions co
ar: شركة ايجاد الحلول الرقمية

# ejadDigitalSolutions
source: EJAD Digital Solutions co
ar: شركة إجاد للحلول الرقمية

source: El Salah
ar: الصلاة

source: Email
ar: البريد الإكتروني
tr: E-posta

# emailPasswordSend
source: The Reset Code is Sent
ar: تم إرسال كود إعادة التعيين

source: Employee
ar: الموظف

source: End Date
ar: النهاية م

source: End of Service Request
ar: طلب نهاية خدمة

# enimad
source: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con \n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu
ar: هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.

# enr
source: Enrichment
ar: نشاط إثرائي

# enterDes
source: enter a description of bag
ar: أدخل وصف الحقيبة

# enterEmailToResetPassword
source: Enter Your E-mail to Reset Your Password
ar: ادخل البريد الالكتروني الخاص بك لاعادة تعيين كلمة المرور الجديدة
tr: Şifrenizi Sıfırlamak İçin E-postanızı Girin

# enterMobileWallet
source: Enter The Mobile Wallet Number
ar: أدخل رقم المحفظة المحمولة

# enterOtp
source: Enter The Verification Code which sent on Your E-mail
ar: ادخل رمز التحقق المرسل علي البريد الالكتروني
tr: E-postanıza gönderilen doğrulama kodunu girin

# enterPhoneDescription
source: Enter your phone number to receive verification code
ar: أدخل رقم هاتفك لاستلام رمز التحقق

source: Enter phone number
ar: أدخل رقم الهاتف

# enterYourMajorAndYear
source: Tell us about your studies
ar: حدثنا عن دراستك

source: Enter Pharmaceutical Name
ar: أدخل اسم الدواء

# error
source: there is an error
ar: هناك خطأ ما
tr: bir hata oluştu

# errorOccurred
source: An error occurred
ar: حدث خطأ ما

# eveningShift
source: evening shift Number
ar: رقم الوردية المسائية

source: Excellent
ar: ممتاز
tr: Mükemmel

source: Exit App
ar: الخٍـروُج من التَـطبيـق

# exitPermissionDescription
source: Exit permission is used when an employee needs to be outside the workplace during official working hours.
ar: يستخدم إذن الخروج في الحالات التي تستدعي تواجد الموظف خارج مقر العمل أثناء ساعات الدوام الرسمية.

source: Exit Permission Request
ar: طلب إذن خروج

# exitPermissionTitle
source: Exit Permission Request
ar: طلب إذن خروج

source: Experience Certificate
ar: شهادة الخبرة

# expiredProducts
source: Expired Products or Expired Items.......Dispose of expired items by uploading expired or damaged products
ar: المنتجات منتهية الصلاحية أو الأصناف المنتهية الصلاحية.......تخلص من الأصناف منتهية الصلاحية عن طريق رفع المنتجات المنتهية الصلاحية أو التالفة

source: explore Iraq
ar: استكشف العراق

# externalMission
source: External assignments: when an employee is assigned a task that requires being at another location.
ar: المهمات الخارجية: إذا كلف الموظف بمهمة عمل تتطلب تواجده في موقع آخر.

# fNo
source: Enter flight number
ar: إدخل رقم الطائرة

# faceTowards
source: Face towards the Holy Kaaba in Mecca
ar: توجه نحو الكعبة المشرفة في مكة المكرمة

# faceTowrds
source: Face towards the Holy Kaaba in Makkah
ar: توجه نحو الكعبة المشرفة في مكة المكرمة

# factory
source: Al-Kiswa Factory
ar: تغيير كسوة الكعبة

# fahd
source: King Fhad Glorious Quran Printing Complex
ar: مجمع الملك فهد لطباعة المصحف الشريف

# failedDownloadingSurahes
source: Failed to download Surahs. Please try again
ar: فشل تحميل السورة. يرجى المحاولة مرة أخرى

source: Fajr
ar: الفجر
tr: İmsak / Sabah

# fal
source: 2 falafel sandwiches + 1 fava beans sandwich + 1 egg + 1 green salad
ar: 2 ساندوتش فلافل + 1 ساندوتش فول + 1 بيضة + 1 سلطة خضراء

source: Family Card Number
ar: رقم بطاقة عائلية

source: Family Members
ar: أفراد الأسرة

source: FAQ
ar: الأسئلة الشائعة

# favorite
source: Favorites
ar: المفضلة

# favoriteItems
source: My Favorite Items.....What you want to buy later
ar: اصنافي المفضلة ما ترغب في شرائه لاحقا

# fawry
source: pay with fawry
ar: ادفع مع فوري

# fawryCode
source: Your Code To Pay
ar: الكود الخاص بك للدفع

# fawryDes
source: use to code to payment
ar: استخدم الكود للدفع

source: Feature Coming Soon
ar: الميزة قادمة قريباً

# feed
source: Feedback
ar: التعليقات
tr: Geri Bildirim

# feedSend
source: Feedback Sent Successfully
ar: تم إرسال تعليقك بنجاح

source: Female
ar: أنثى
tr: Kadın

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب
tr: Bu alan zorunludur

# filterToday
source: Today
ar: اليوم
tr: Bugün

source: Find Buddy
ar: إيجاد رفيق
tr: Arkadaş Bul

# findingYourDirection
source: Finding your direction to the Holy Kaaba...
ar: جاري العثور على اتجاهك نحو الكعبة المشرفة...

# fingerprintProofRequest
source: Fingerprint Verification Request
ar: طلب إثبات بصمة

source: Fingerprint Record
ar: سجل البصمة

source: First Name
ar: الاسم الأول

# flashTodaySale
source: Today Sale
ar: عِـــروٌض الــيوم

# followOeder
source: Follow Order
ar: تتبع الطلب

source: Follow Order
ar: تتبع الطلب

# forget
source: Forget Password ?
ar: نسيت كلمة المرور؟

source: Forget Password ?
ar: نسيت كلمة المرور ؟

# forgetPasswordBody
source: enter your email or phonenumber and we will send you a password resent link.
ar: أدخل ايميلك وسنقوم بارسال رسالة اليك بها كود تفعيل وتغير الباسورد

# forgetPasswordTitle
source: Forget Password
ar: نسيت كلمة المرور

source: Forget Reason
ar: سبب النسيان

# foul
source: Foul and Falafel
ar: فول و فلافل

# found
source: Lost & found
ar: المفقودات

# freeSubscription
source: Free Plan
ar: باقة مجانية
tr: Ücretsiz Plan

# full
source: Full Name
ar: الاسم الكامل
tr: Ad Soyad

# fullNameHint
source: Your full name
ar: اسمك الكامل
tr: Adınız ve soyadınız

source: Gallery
ar: المعرض
tr: Galeri

source: Gender
ar: النوع
tr: Cinsiyet

source: General
ar: عام

# generalError
source: Something went wrong. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

source: Get Payment Code
ar: احصل على كود الدفع

source: Get Started
ar: ابدأ الآن
tr: Başlayın

# go
source: Go to Home
ar: الذهاب للرئيسية

# goldSubscription
source: Gold Plan
ar: باقة ذهبية
tr: Altın Plan

source: Good
ar: جيد
tr: İyi

source: Good afternoon
ar: مساء الخير
tr: Tünaydın

source: Good evening
ar: مساء النور
tr: İyi akşamlar

source: Good morning
ar: صباح الخير
tr: Günaydın

# gr
source: Group: Group A
ar: المجموعة: المجموعة أ

# grA1
source: Group A-1
ar: مجموعة أ-1

# grB3
source: Group B-3
ar: مجموعة ب-3

# grB6
source: Group B-6
ar: مجموعة ب-6

source: Group A
ar: مجموعة أ

source: Groups
ar: المجموعات
tr: Gruplar

# groupsKeywords
source: group,groups,community,team,members,join,people,friends,colleagues,squad,crew,gang,club,association,organization,society,circle,gathering,meeting,congregation,assembly,participants,attendees,roster,fellowship
ar: مجموعة,مجموعات,فريق,جماعة,أعضاء,اعضاء,انضمام,ناس,أصدقاء,اصدقاء,زملاء,طاقم,عصابة,نادي,جمعية,منظمة,مجتمع,دائرة,تجمع,اجتماع,جمع,تجمعات,لقاء,ملتقى,حلقة,طائفة,شلة,ربع,جماهير,حضور,مشاركين,حاضرين,أفراد,افراد,عائلة,قبيلة,عشيرة,طوائف

source: Guest Access
ar: الدخول كزائر

# guestAccessTo
source: You will be able to access:
ar: ستتمكن من الوصول إلى:
