Repository: Amr8tom/anis_mob
Catalog: lib/l10n/intl_*.arb
Languages: ar, tr

# profileKeywords
source: profile,account,settings,personal,info,information,details,data,user,me,my,preferences,configuration,options,edit,update,change,modify,myself,identity,credentials,biography
ar: حساب,ملف,إعدادات,اعدادات,شخصي,معلومات,تفاصيل,بيانات,مستخدم,أنا,انا,لي,خاص,تفضيلات,إعداد,اعداد,خيارات,تعديل,تحديث,تغيير,نفسي,هويتي,سيرة,اسم,صورة,رقم,ايميل,بريد,كلمة سر,باسورد,رمز,هاتف,جوال,موبايل

# profileTab
source: Profile
ar: حسابي
tr: Profil

# provide
source: ProvideBy:
ar: يقدم بواسطة:

source: Qibla
ar: القبلة

source: Qibla Angle
ar: زاوية القبلة

source: Qibla Direction
ar: اتجاه القبله للصلاه

# qiblaDirectionTitle
source: Qibla Direction
ar: اتجاه القبلة

# qr
source: QR Code
ar: رمز الاستجابة السريعة

# qrCodeDes
source: if you didnt receive massage scan this QRcode
ar: إذا لم تصلك رسالة امسح هذا الرمز

source: Quantity
ar: الكمية

source: Quran
ar: القرآن

# quranHafs
source: Quran Hafs By KFGQPC
ar: القرآن برواية حفص بواسطة: KFGQPC

# quranKarem
source: Quran Kareem
ar: القرآن الكريم

# reCharge
source: Re Change
ar: أرسال

source: Re-Order
ar: إعادة الطلب

source: Reason for Upgrade
ar: سبب طلب الترقية

# reasonForUpgradeHint
source: Enter the reason for upgrade
ar: أدخل سبب الترقية

source: Recent Records
ar: السجلات الأخيرة

# rechangreWallet
source: Recharge Wallet
ar: شحن المحفظه الكترونيآ

# rechangreWalletBody
source: you can use any payment method
ar: عن طريق جميع وسائل الدفع الألكتروني

source: Records
ar: السجلات

source: Refund Reason
ar: سبب الأرجاع

source: refunds
ar: المرتجعات

# refused
source: Pending
ar: قــيد الأنتٍــظآر

source: Register
ar: تسجيل
tr: Kayıt Ol

# registerSuccessfully
source: Your account is registered successfully
ar: تم تسـجيل حســابك بنجــاح

# registration
source: Reservation Management
ar: ادارة الحجوزات

# rejectReasons
source: Rejection Reasons
ar: أسباب الرفض

source: Reject Request
ar: رفض الطلب

source: Rejected Request
ar: طلب مرفوض

source: Remaining Leaves
ar: الإجازات المتبقية

source: Remember Me
ar: تذكرني

source: Remote Payment
ar: الدفع الالكترونى

source: Repeat New Password
ar: اعادة كلمة المرور

# repositories
source: Purchases / Warehouses
ar: المشتريات

# reqDetail
source: Request Details:
ar: طلب تفاصيل:

# reqDetails
source: Request Details
ar: طلب تفاصيل

# reqSub
source: Request Sub Activity
ar: طلب نشاط فرعي

# reqtitle
source: Request Title
ar: اكتب عنوان الطلب هنا

source: Request applicant Data
ar: بيانات مقدم الطلب

source: Request Data
ar: بيانات الطلب

source: Request Details
ar: بيانات الطلب

source: Request Number
ar: رقم الطلب

# requestSend
source: Request Sent Successfully
ar: تم إرسال طلبك بنجاح

source: Request Sent
ar: تم إرسال الطلب

# requestSentSuccessfully
source: Your request has been sent successfully
ar: تم ارسال طلبك بنجاح

source: Request Stage
ar: مرحلة الطلب

# requestState
source: Status
ar: الحالة

source: Request Status
ar: حالة الطلب

# requestSuccessfully
source: Your request is sent successfully
ar: تم إرسال طلبك بنجاح

source: Request Type
ar: نوع الطلب

source: Request Updated Successfully
ar: تم تعديل الطلب بنجاح

source: Requests
ar: الطلبات

source: Required Study
ar: الدراسة المطلوبة

# requiredStudyHint
source: e.g. Physics
ar: مثال: Physics

source: requirements
ar: المتطلبات

# res
source: Residencies
ar: السكن

# resLocation
source: Residence Location
ar: موقع السكن

# resend
source: Resend Code
ar: إعادة إرسال

source: Reservation
ar: الحـجز

source: Reset Password
ar: استعادة كلمة المرور
tr: Şifreyi Sıfırla

# resi
source: Residences
ar: المساكن

source: Residence
ar: السكن

# residenceKeywords
source: residence,home,place,house,accommodation,lodging,hotel,apartment,room,stay,living,dwelling,quarters,shelter,housing,address,location,building,suite,flat,villa,compound
ar: سكن,إقامة,اقامة,منزل,بيت,مسكن,فندق,شقة,غرفة,إقامة,سكني,معيشة,مأوى,ماوى,مسكن,عنوان,موقع,مكان,مبنى,جناح,شالية,فيلا,مجمع,دار,منشأة,استراحة,نزل,قصر,عمارة,برج,حي,منطقة

source: Resolved
ar: تم الحل

source: results
ar: نتيجة

# resultsCount
source: {count} results
ar: {count} نتيجة
tr: {count} sonuç

source: Retry
ar: إعادة المحاولة
tr: Yeniden Dene

# returnOrder
source: Return Order....You can return an item within 3 days after receiving it
ar: إرجاع الطلب....يمكنك إرجاع صنف خلال 3 أيام بعد استلامه

source: Reviews
ar: التقيمات

# rotate
source: Rotate Device
ar: تدوير الجهاز

# round
source: Arrival Time
ar: وقت الوصول
tr: Varış Zamanı

# saf
source: Safwa Hotel
ar: فندق الصفوة

# safwa
source: Safwa Hotel
ar: فندق الصفوة

# salaries
source: Salaries and Bonuses
ar: الرواتب والمكافأت

# saleTime
source: The Sale Time ends in
ar: هذا العرض ينتهي خلال

source: Saudi
ar: سعودي

source: saudiArabia
ar: السعودية

source: Save and Pay
ar: حفظ والدفع

# saveChanges
source: Save
ar: حفظ

source: Save New Password
ar: حفظ كلمة المرور

# scanQr
source: Scan QR Code
ar: مسح رمز الاستجابة السريعة

# scanQrShort
source: Scan QR
ar: امسح QR
tr: QR Tara

# scanQrToCheckIn
source: Scan workspace QR to check in
ar: امسح QR الورك سبيس لتسجيل الدخول
tr: Giriş yapmak için çalışma alanı QR kodunu taratın

# scanToCheckIn
source: Scan the code to check in
ar: امسح الرمز لتسجيل الدخول
tr: Giriş yapmak için kodu taratın

source: School Permission Request
ar: طلب إذن مدارس

# search
source: Search here
ar: البحث عن طريق الكلمات الرئيسية

# searchForAnis
source: Find an Anis
ar: ابحث عن أنيس

source: Search Juz Index ...
ar: ابحث عن رقم الجزء...

# searchPlaceholder
source: search...
ar: بحــث ...

source: Search Surah Index ...
ar: ابحث في فهرس السور

# searchTitle
source: Search
ar: الــبحث

# searchWorkspace
source: Search workspaces...
ar: ابحث عن مساحة...
tr: Çalışma alanlarında ara...

source: Seconds
ar: ثواني

source: see all
ar: رؤية الكل

# selDep
source: Select Department
ar: اختر القسم

# selIssue
source: select issue department
ar: اختر قسم المشكلة

# selLig
source: Select Luggage
ar: حدد الأمتعة

source: Select Activity
ar: اختر النشاط

# selectAddress
source: Please Select Address first
ar: الرجـاء أختيار عنوان أولا

# selectArr
source: select arrival city
ar: اختر مدينة الوصول

# selectAvatarError
source: Please choose an avatar
ar: يرجى اختيار صورة رمزية

source: Select Car Brand
ar: اختر ماركة السيارة

source: Select Car Color
ar: اختر لون السيارة

source: Select Category
ar: اختر الفئة

# selectCertificateReason
source: Select reason
ar: اختر السبب

# selectCity
source: choose your city
ar: المدينة

source: Select Complaint Reason
ar: اختر سبب الشكوى

source: Select Complaint Type
ar: اختر نوع الشكوى

source: Select Country
ar: الـدولـة

source: Select Date
ar: اختر التوقيت

# selectDep
source: select departure city
ar: اختر مدينة المغادرة

source: Select Department
ar: اختر القسم

source: Select document type
ar: اختر النوع

source: Select Employee
ar: اختر الموظف

# selectGenderError
source: Please select your gender
ar: يرجى اختيار الجنس
tr: Lütfen cinsiyetinizi seçin

source: Select insurance class
ar: اختر فئة التأمين

# selectIssueDep
source: Select Issue Department
ar: آختر قسم المشكله

source: Select issuing country
ar: اختر دولة الإصدار

source: Select Language
ar: أختيار اللغة
tr: Dil Seçin

source: Select Luggage
ar: اختر الأمتعة

# selectMajorError
source: Please enter your study major
ar: يرجى إدخال تخصصك الدراسي

# selectNation
source: Select Nationality
ar: اختر الجنسية

# selectOneActivity
source: Select One of Activities
ar: اختر احد الانشاط

# selectQuantitiy
source: Select Quantitiy at First
ar: حـــدد الكِمــية أولاً

source: Select Reading Theme
ar: اختر نمط القراءة

source: Select region
ar: المنطقــة

source: Select request type
ar: اختر نوع الطلب

source: Select start work type
ar: اختر نوع بدء العمل

# selectStudyDestination
source: Select destination
ar: اختر الجهة

source: Select study type
ar: اختر نوع الدراسة

source: select time
ar: حدد الوقت

# selectUniversity
source: Select your university
ar: اختر جامعتك

# selectUniversityError
source: Please select your university
ar: يرجى اختيار جامعتك

source: Select Workspace
ar: اختر مساحة
tr: Çalışma Alanı Seç

# selectWorkspaceHint
source: Tap to choose a workspace
ar: اضغط لاختيار مساحة
tr: Seçmek için bir çalışma alanına dokunun

# selectYearError
source: Please select your year of study
ar: يرجى اختيار السنة الدراسية

# selectYearOfStudy
source: Select your year
ar: اختر سنتك الدراسية

source: Send
ar: أرسال
tr: Gönder

# sendFeed
source: Send Feedback
ar: ارسل رأيك

# sendOtp
source: verify OTP
ar: تاكيد رمز التحقق
tr: Kodu Doğrula

source: Send Request
ar: إرسال طلب

source: send to wallet
ar: ارسال الي المحفظة

source: Sending .....
ar: جاري الإرسال...
tr: Gönderiliyor.....

# sentIn
source: Sent in: 15/4/2024 03:45 pm
ar: ارسل في: 15/4/2024 03:45 pm

# serOffice
source: Service Office
ar: مكتب خدمات

# service
source: Service Office: 165
ar: مكتب خدمات: 165

source: services
ar: الخدمات
tr: servisler

# sessionDate
source: Date
ar: التاريخ
tr: Tarih

# sessionDescription
source: About this session
ar: عن هذه الجلسة
tr: Bu oturum hakkında

source: Session Duration
ar: مدة الجلسة

source: Session Ended
ar: انتهت الجلسة

# sessionFounder
source: Founder
ar: المؤسس
tr: Kurucu

source: Session Full
ar: الجلسة ممتلئة
tr: Oturum Dolu

# sessionGift
source: Gift
ar: الهدية
tr: İkram

# sessionInProgress
source: In Progress
ar: جلسة جارية
tr: Devam Ediyor

# sessionJoined
source: Joined
ar: انضممت
tr: Katılındı

# sessionMembers
source: Members
ar: الأعضاء
tr: Üyeler

# sessionOpen
source: Open
ar: مفتوحة
tr: Açık

# sessionPlace
source: Location
ar: الموقع
tr: Konum

source: Session Rules
ar: قواعد الجلسة
tr: Oturum Kuralları

# sessionTabOverview
source: Overview
ar: نظرة عامة
tr: Genel Bakış

# sessionTabPeople
source: People
ar: الأشخاص
tr: Kişiler

# sessionTime
source: Time
ar: الوقت
tr: Saat

# sessionsCount
source: Sessions
ar: عدد الجلسات
tr: Oturum

# sessionsTab
source: Sessions
ar: الجلسات
tr: Oturumlar

source: Settings
ar: الاعدادات
tr: Ayarlar

# setupYourCredentials
source: Protect your study profile and sessions
ar: احمِ ملفك وجلساتك الدراسية

source: shipping
ar: الشحن

# shippingBody
source: please wait your order in the way
ar: يرجى انتظار طلبك في الطريق

# show
source: Show All
ar: عرض الكل
tr: Tümünü Göster

source: Show All Questions
ar: عرض جميع الأسئلة

source: Sign in
ar: تسجيل الدخول
tr: Giriş yap

# silverSubscription
source: Silver Plan
ar: باقة فضية
tr: Gümüş Abonelik

# singIn
source: Sign In
ar: تسجـيل الدخـول

source: Sing Up
ar: تسجيـل حسـاب جـديد

source: Size
ar: الحجم
tr: Boyut

# sk
source: Skip
ar: تخطي

# skip
source: SKIP INTRO
ar: تخطي المقدمة
tr: GEÇ

source: SKIP INTRO
ar: تخطي المقدمة

# slaResponseTime
source: Service Level Agreement / Expected Response Time
ar: اتفاقية مستوى الخدمة / وقت الاستجابة المتوقع

source: Souhoola
ar: سهولة

# speakToUs
source: you can speak to a specialist
ar: تحدث إلينا

# specialization
source: Specialization / Major
ar: التخصص / المجال
tr: Uzmanlık / Bölüm

# specializationHint
source: e.g. Computer Science, Medicine...
ar: مثال: علوم الحاسب، الطب...
tr: Örn. Bilgisayar Bilimleri, Tıp...

# splashArabicHint
source: Arabic
ar: عربي
tr: Arapça

# splashChooseLanguage
source: Choose your language
ar: اختر لغتك
tr: Dilinizi seçin

# splashScreenText
source: One subscription unlocks any nearby workspace, live study sessions, and the right study partner.
ar: اشتراك واحد يفتحلك أي ورك سبيس قريب منك، وجلسات دراسية حية، ورفيق مذاكرة مناسب.
tr: Tek bir abonelikle en yakın çalışma alanına erişin, canlı çalışma oturumlarına katılın ve doğru çalışma arkadaşını bulun.

# splashSubtitle
source: Study buddies, sessions, and workspaces in one place
ar: رفاق دراسة وجلسات ومساحات في مكان واحد

# splashTagline
source: Workspace · Session · Buddy
ar: ورك سبيس · جلسة · رفيق
tr: Çalışma Alanı · Oturum · Arkadaş

# splashTitle
source: Anis
ar: أنيس

# srAbd
source: Supervisor: Abdelsalam Sleim
ar: المشرف: عبدالسلام سليم

source: Stagnant categories
ar: فئات الراكد

# stagnantItems
source: Stagnant Items.......You can upload your stagnant items to your account and they will be rotated and resold on your behalf
ar: الأصناف الراكدة.......يمكنك رفع أصنافك الراكدة على حسابك وسيتم تدويرها وإعادة بيعها نيابة عنك

source: Start Date
ar: تاريخ البداية

source: Start Now
ar: ابدأ الآن
tr: Şimdi Başla

# startSearch
source: Starting Search
ar: ابدا البحث

source: Start Work
ar: بدء العمل

source: Start Work Type
ar: نوع بدء العمل

source: Status
ar: الحالة
tr: Durum

# stepIndicator
source: Step {step} of {total} • {label}
ar: الخطوة {step} من {total} • {label}
tr: Adım {step} / {total} • {label}

# stoning
source: Stoning Devil in Mina
ar: رجم الشيطان في منى

# streakDays
source: Day Streak
ar: أيام متواصلة
tr: Çalışma Serisi (Gün)

source: Street Name
ar: أسم الشارع

# study
source: Training and Education
ar: التدريب والدراسة

source: Study Buddy
ar: رفيق دراسة
tr: Çalışma Arkadaşı

# studyDestination
source: Destination / Entity
ar: الجهة / الوجهة

source: Study Major
ar: التخصص

# studyTimeLabel
source: Study Time
ar: وقت الدراسة
tr: Çalışma Süresi

source: Study Type
ar: نوع الدراسة

# studyTypeRequired
source: Study type is required
ar: نوع الدراسة مطلوب

source: Studying now
ar: يدرس الآن

source: Sub Activity Request
ar: طلب نشاط فرعي

# subGroup
source: Sub Groups
ar: المجموعات الفرعية

# subReq
source: Submit Request
ar: تقديم الطلب

# subjectHint
source: Search by subject...
ar: ابحث بالمادة...
tr: Derse göre ara...

source: Submit Request
ar: ارسال الطلب

source: Submitted Requests
ar: الطلبات المقدمه

source: Subscription days left
ar: أيام الاشتراك المتبقية
tr: Kalan abonelik günü

# subscriptionDaysProgressValue
source: {remaining}/{total} days
ar: {remaining}/{total} يوم
tr: {remaining}/{total} gün

# subscriptionExpires
source: Expires on
ar: تنتهي في

# subscriptionProgress
source: Subscription
ar: الاشتراك
tr: Abonelik

source: Success
ar: نجح
tr: Başarılı

source: Sunrise
ar: الشروق
tr: Gün Doğumu

# sup
source: Supervisor
ar: المشرف

# supReply
source: Supervisor Reply:
ar: رد المشرف:

source: Supervisor:
ar: المشرف:

source: Supervisor Reply :
ar: رد المشرف:

source: Support
ar: الدعم

# supportTic
source: Support Ticket
ar: بطاقة الدعم

source: Surah
ar: سورة

source: Surahs
ar: سور

# surahsIndexs
source: Surahs Index
ar: فهرس السور

# tabToSelectLuggage
source: Tap to select luggage
ar: اضغط لتحديد الأمتعة

# tabaq
source: Matched
ar: طبق

# tapToLeave
source: Tap to leave the workspace
ar: اضغط للمغادرة

source: Tap to read
ar: اضغط للقراءة

# tawafStart
source: Kaaba Tawaf activity will start within 30 minutes
ar: سيبدأ نشاط الطواف بالكعبة خلال 30 دقيقة

source: Terms of use
ar: شروط الاستخدام

# thankFeed
source: Thanks for sending feedback.
ar: شكرا لك على إرسال تعليقك.
tr: Geri bildiriminiz için teşekkürler.

# thanksMassage
source: Thank you for using our app!
ar: شكرا لاستخدام تطبيقنا!

# thanksProfile
source: Thanks for completing your profile. Now you can use app
ar: شكرا لاستكمال الملف الشخصي الخاص بك. الآن يمكنك استخدام التطبيق

# thanksRequest
source: Thanks for sending request, and will respond ASAP
ar: شكرا لإرسال الطلب، وسوف يتم الرد في اسرع وقت ممكن

# themeCalmBlue
source: Calm Blue
ar: الأزرق الهادئ

# themeClassicMushaf
source: Classic Mushaf
ar: المصحف الكلاسيكي

# themeIslamicGold
source: Islamic Gold
ar: الذهبي الإسلامي

# themeMadinahGreen
source: Madinah Green
ar: الأخضر المدني

# themeNaturalOlive
source: Natural Olive
ar: الزيتوني الطبيعي

# themeNightMode
source: Night Mode
ar: الوضع الليلي

# themeSoftRose
source: Soft Rose
ar: الوردي الناعم

# themeVintageSepia
source: Vintage Sepia
ar: البني العتيق

# thisFieldRequired
source: This field is required
ar: هذا الحقل مطلوب

source: This Week
ar: هذا الأسبوع
tr: Bu Hafta

source: Time:
ar: الوقت:

# time09
source: 09:30 AM
ar: 09:30 ص

source: Time now is
ar: حان وقت

# timeOfDay
source: Time
ar: الوقت

# toAccessAiHelperLog
source: To access the AI Helper feature please log in or create an account
ar: للوصول إلى ميزة المساعد الذكي، يرجى تسجيل الدخول أو إنشاء حساب

# today
source: Today Notifications
ar: إشعارات اليوم
tr: Bugünün Bildirimleri

source: Today's Sessions
ar: جلسات اليوم
tr: Bugünün Oturumları

source: Total
ar: الاجمالي

source: Total Early Departure Hours
ar: إجمالي ساعات الخروج المبكر
tr: Toplam Erken Ayrılma Saati

source: Total Hours
ar: إجمالي الساعات

source: Total Late Hours
ar: إجمالي ساعات التأخير
tr: Toplam Geç Kalınan Saat

source: Total Overtime Hours
ar: إجمالي ساعات الوقت الإضافي
tr: Toplam Fazla Mesai Saati

source: Total Study Hours
ar: إجمالي ساعات الدراسة
tr: Toplam Çalışma Saati

source: Total Work Hours
ar: إجمالي ساعات العمل
tr: Toplam Çalışma Saati

source: Tour Details
ar: تفاصيل الرحلة

# tourForm
source: Tour Form data
ar: بيانات نموذج الرحلة

source: Tours
ar: الرحـلات

source: Training Course Data
ar: بيانات الدورات التدريبية

# tryAgain
source: Please try again or sign up
ar: حاول مرة أخرى

source: Try different filters
ar: جرب فلاتر مختلفة
tr: Farklı filtreleri deneyin

# tryLater
source: Please Try Later
ar: الرجاء المحاولة مرة اخري فيما بعد
tr: Lütfen Daha Sonra Deneyin

# trySearch
source: Try searching with different keywords or browse all questions
ar: جرب البحث بكلمات مختلفة أو تصفح جميع الأسئلة

# ty
source: Type:
ar: النوع:

source: Type:
ar: النوع:
tr: Tür:

# typePass
source: Type your Passport Number
ar: أكتب رقم جوار السفر

# typePersonal
source: Type your Personal Email
ar: اكتب بريدك الإلكتروني الشخصي

# typeUsername
source: Enter your email...
ar: أدخل بريدك الإلكتروني...

# typeYourEmail
source: e.g. you@example.com
ar: مثال: you@example.com

# typeYourMajor
source: e.g. Computer Science...
ar: مثال: علوم الحاسب...

source: Type your name here...
ar: اكتب اسمك هنا...

# under
source: Under Process
ar: قيد التنفيذ

source: under delivery
ar: قيد التوصيل

source: Under Process
ar: تحت العمل

source: Unit Price
ar: سعر الوحدة

source: University
ar: الجامعة
tr: Üniversite

# universityHint
source: Search by university...
ar: ابحث بالجامعة...
tr: Üniversiteye göre ara...

source: Unknown
ar: غير معروف
tr: Bilinmeyen

source: Upcoming
ar: قريبا
tr: Yaklaşan

source: Upcoming Sessions
ar: الجلسات القادمة
tr: Yaklaşan Oturumlar

source: Update
ar: تحديث
tr: Güncelle

source: Update Available
ar: تحـديث جديد متاح
tr: Güncelleme Mevcut

# updateBody
source: A new version of the TEAA is available. Please update to continue
ar: هنــاك تحـديث جديد من TEAA التحــديث للاستمرار
tr: Uygulamanın yeni bir sürümü mevcut. Devam etmek için lütfen güncelleyin

source: Update Data
ar: تحديث البيانات

source: Update Request
ar: تعديل الطلب

source: Upgrade Plan
ar: ترقية الخطة
tr: Planı Yükselt

# uploadFileSelect
source: Select File to Upload
ar: اختر ملف للرفع

source: User Name
ar: أسم المستخدم
tr: Kullanıcı Adı

source: User Policy
ar: سياسة المستخدم

# ut
source: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
ar: هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل ال��ارجي الفقرات في الصفحة التي يقرأها.

source: Valu
ar: فاليو

source: Verification Code
ar: كود التحقق

# verificationStatus
source: conect with us for varification
ar: تَـواصـل مع الأدارة لتفعيل حٍسابـك

source: verified
ar: تم تفعيل الحساب

source: Verified Account
ar: تأكيد الحساب

# verify
source: Verify Account
ar: تأكيد الحساب

source: Version
ar: الاصدار

source: Very Good
ar: جيد جداً
tr: Çok İyi

source: Video Guide
ar: فيديو إرشادي

source: View
ar: عرض

source: View all
ar: رؤية الكل
tr: Tümünü gör

source: Visa
ar: التـأشيرات

source: Visa Details
ar: تفاصيل التأشيرة

# visaForm
source: Visa Form data
ar: بيانات نموذج التأشيرة

source: Visa No.
ar: رقم التأشيرة

# visitFactory
source: Visit Al-Kiswa Factory
ar: زيارة تغيير كسوة الكعبة

# visitFestival
source: Visit Riyadh Festival
ar: زارة م��رجان الرياض

# voiceListenToMe
source: Listen to me
ar: استمع لي

# voiceListening
source: Listening...
ar: جاري الاستماع...

# voiceNotAvailable
source: Voice recognition not available
ar: التعرف على الصوت غير متاح

# voicePermissionDenied
source: Microphone permission denied
ar: تم رفض إذن الميكروفون

# voiceProcessing
source: Processing...
ar: جاري المعالجة...

# voiceStopListening
source: Stop listening
ar: إيقاف الاستماع

# voiceTapToSpeak
source: Tap to speak
ar: اضغط للتحدث

source: Waiting
ar: الانتظار
tr: Bekliyor

# wallet
source: Wallet......Here you can get money and cashback to help you increase your profits
ar: المحفظة......هنا يمكنك الحصول على المال والكاش باك لمساعدتك في زيادة أرباحك

# walletCacheDes
source: pay from your wallet balance
ar: ادفع من رصيد محفظتك

# walletTitle
source: you can use the wallet balance to buy
ar: يمكنك استخدام رصيد محفظتك فى عمليات الشراء

source: Weekly Goal
ar: الهدف الأسبوعي

# welcome
source: Welcome Back,
ar: أهلا بعودتك,
tr: Tekrar Hoş Geldiniz,

# welcomeDescreption
source: we have many awesome prizes like Laptops , iphone and cars
ar: لدينا العديد من الجوائز الرائعه مثل اجهزه كمبيوتر وهواتف وسيارات

# welcomeMessage
source: Welcome to Anis
ar: أهلًا بك في أنيس

# welcomeUser
source: Welcome to Anis
ar: مرحبًا بك في أنيس

# whatIsYourName
source: Start with the name your study buddies will see.
ar: ابدأ بالاسم الذي سيراه رفاق الدراسة.

# whatisNewOffers
source: What are the latest offers ?
ar: ما هي العروض الجديدة

source: WhatsApp
ar: واتساب

# whenAndWhyDescription
source: Exit permission is used in cases where an employee needs to be outside the workplace during official working hours. During working hours: leaving and returning on the same day (a quick medical appointment). Before the end of the workday: leaving without returning (early departure). External assignments: if the employee is assigned a task that requires being present at another location.
ar: يستخدم إذن الخروج في الحالات التي تستدعي تواجد الموظف خارج مقر العمل أثناء ساعات الدوام الرسمية. أثناء ساعات العمل: الخروج والعودة في نفس اليوم (موعد طبي سريع). قبل انتهاء الدوام: المغادرة وعدم العودة (الخروج المبكر). المهمات الخارجية: إذا كلف الموظف بمهمة عمل تتطلب تواجده في موقع آخر.

# whenAndWhyUsed
source: When and Why It Is Used
ar: متى ولماذا يستخدم

# will
source: will be ready in 15 minutes.
ar: سوف يكون جاهزا في 15 دقيقة.

# workName
source: set your organization name
ar: اضبط اسم منظمتك

# workspaceBusy
source: Busy
ar: مشغول
tr: Meşgul

# workspaceCapacity
source: Capacity
ar: الطاقة الاستيعابية
tr: Kapasite

source: Workspace Check-in
ar: تسجيل دخول المساحة

# workspaceDayCalculationRule
source: One subscription day is counted after {hours} hours or more in this workspace.
ar: يُحتسب يوم اشتراك واحد بعد {hours} ساعات أو أكثر داخل هذه المساحة.

# workspaceDayCalculationTitle
source: How this workspace counts a day
ar: طريقة احتساب اليوم في هذه المساحة
tr: Bu çalışma alanı bir günü nasıl hesaplar

# workspaceFull
source: Full
ar: ممتلئ
tr: Dolu

# workspaceOpen
source: Available
ar: متاح
tr: Uygun

# workspacesSubtitle
source: Find the perfect spot to study with your buddy
ar: اعثر على المكان المثالي للدراسة مع رفيقك
tr: Arkadaşınızla birlikte ders çalışmak için mükemmel bir yer bulun

# workspacesTab
source: Workspaces
ar: مساحات
tr: Çalışma Alanları

# worktype
source: write more details like : Type Of The Service
ar: اكتب تفاصيل أكثر مثل: نوع الخدمة

# writeAcceptOrRejectReason
source: write the reason of accepting or rejecting the request
ar: اكتب سبب قبول أو رفض الطلب

# writeAllergies
source: write if you have any allergies problems
ar: اكتب إذا كان لديك أي مشاكل الحساسية

# writeEmail
source: write email address
ar: اكتب عنوان البريد الإلكتروني

# writeFeed
source: write your other feedback here
ar: اكتب ملاحظاتك الأخرى هنا

# writeMob
source: write mobile number
ar: اكتب رقم الجوال

# writeNAme
source: write your name here
ar: اكتب اسمك هنا

source: Write note here...
ar: اكتب الملاحظة هنا...

# writeReqDetailsHere
source: write request details here
ar: اكتب تفاصيل الطلب هنا

# writeVisa
source: write your visa number
ar: اكتب رقم التأشيرة
