Repository: Amr8tom/anis_mob
Catalog: lib/l10n/intl_*.arb
Languages: ar, tr

# guestAssistant
source: I am your smart assistant in TEAA app
ar: أنا مساعدك الذكي في تطبيق TEAA

# guestContactEmail
source: Contact via Email
ar: تواصل عبر البريد الإلكتروني

# guestContactPhone
source: Call us directly
ar: اتصل بنا مباشرة

# guestContactUs
source: Please contact us to create your account
ar: يرجى التواصل معنا لإنشاء حساب خاص بك

# guestContactWhatsApp
source: contact via WhatsApp
ar: تواصل عبر واتس اب

# guestFeatureActivities
source: Activities
ar: الأنشطة

# guestFeatureGroups
source: Groups
ar: المجموعات

# guestFeatureMeals
source: Meals
ar: الوجبات

# guestFeatureResidence
source: Residence
ar: السكن

# guestRestrictedBody
source: This feature is available to registered students. Join Anis for free to unlock study sessions, buddy matching, and premium workspaces.
ar: هذه الميزة متاحة للطلاب المسجلين. انضم إلى أنيس مجاناً للوصول إلى جلسات الدراسة، ومطابقة الرفيق، والمساحات المميزة.
tr: Bu özellik kayıtlı öğrencilere özeldir. Çalışma oturumlarına, arkadaş eşleştirmelerine ve özel çalışma alanlarına erişmek için Anis'e ücretsiz katılın.

# guestRestrictedTitle
source: Members Only
ar: للأعضاء فقط
tr: Yalnızca Üyeler

# guestUnlockFeatures
source: To access all amazing app features
ar: للاستفادة من جميع مميزات التطبيق الرائعة

# guestWelcome
source: Welcome!
ar: مرحباً بك!

source: Guide
ar: إرشاد

# ha
source: Hajj - Arafa
ar: الحج - عرفة

# hajj
source: Hajj Activity
ar: نشاط الحج
tr: Hac Aktivitesi

# hasKafala
source: Under Sponsorship
ar: هل علي كفالة

# helper
source: Help
ar: مسـاعده

# hh
source: mm/dd/yyyy hh:mm
ar: ي/ش/س س:د

source: Hijri Date
ar: التاريخ الهجري

# hilton
source: Hilton Hotel
ar: فندق هلتون

source: history
ar: التاريخ

# hm
source: Hajj - Mena
ar: الحج – منى

# holdDeviceFlat
source: Hold your device flat
ar: امسك الجهاز بشكل مسطح

source: Home
ar: الرئيسية
tr: Ana Sayfa

# homeKeywords
source: home,main,dashboard,start,beginning,initial,first,welcome,homepage,index,overview,summary,lobby,entrance,base,root
ar: الرئيسية,رئيسي,الصفحة الرئيسية,البداية,أول,اول,البدء,مرحبا,ترحيب,فهرس,نظرة عامة,ملخص,مدخل,بوابة,قاعدة,أساس,اساس,صفحة البداية,الواجهة,القائمة الرئيسية,اللوبي,المدخل,الاستقبال

# homeTab
source: Home
ar: الرئيسية
tr: Ana Sayfa

source: hour
ar: ساعة
tr: saat

source: Hours
ar: ساعات
tr: Saat

# hoursStudiedToday
source: Study Hours Today
ar: ساعات الدراسة اليوم
tr: Bugünkü Çalışma Saati

source: Hours Worked
ar: ساعات العمل المقضية

# how
source: How I use app
ar: كيف أستخدم التطبيق

source: HR Manager Approval
ar: موافقة مدير الموارد البشرية

# hu
source: Hajj & Umrah
ar: الحج و العمرة

# hug
source: Hajj & Umrah Guide
ar: دليل الحج والعمرة

source: Human Resources
ar: الموارد البشرية

# huv
source: Hajj & Umrah Video Guide
ar: دليل الحج والعمرة بالفيديو

source: I agree to
ar: أوافق على

# idRenewalDocument
source: ID Document Add / Renewal Request
ar: طلب تجديد / إضافة وثيقة ثبوتية

source: ID Renewal Request
ar: طلب تجديد هوية

# imHereToHelp
source: I am here to help you with what benefits your religion and your journey, just tell me what you want
ar: أَنا هُنا لمُساعَدَتَكَ بِما ينفع في دِينِكَ وَرِحلَتِكَ، فَقَط حَدِّثني بِما تُريدُ ِ

source: Image
ar: صورة

source: In Progress
ar: قيد التنفيذ
tr: Devam Ediyor

source: Include Family Members
ar: تضمين أفراد الأسرة

# infoTab
source: Info
ar: المعلومات
tr: Bilgi

source: ّInformation
ar: المعلومات

source: Installment with souhoola
ar: قسط مع سهولة

source: Installment with valu
ar: قسط مع فاليو

# installments12mon
source: installments on 12 months
ar: أقساط على 12 شهر

# installments6mon
source: installments on 6 months
ar: أقساط على 6 شهور

source: Installments Services
ar: خدمات الأقساط

source: Insurance Class
ar: فئة التأمين

# invalidEmail
source: please enter valid email
ar: أدخـل بـريد الكــتروني صَحـيح
tr: lütfen geçerli bir e-posta girin

# invalidOtp
source: Invalid OTP code
ar: رمز التحقق غير صحيح

# invalidWorkspaceQr
source: This QR code is not a valid Anis workspace.
ar: رمز QR هذا ليس لمساحة دراسة صالحة في أنيس.
tr: Bu QR kodu geçerli bir Anis çalışma alanı değil.

source: Isha
ar: العشاء
tr: Yatsı

source: Issue Date
ar: تاريخ الإصدار م

source: Issue Number
ar: رقم الإصدار

source: Issuing Country
ar: دولة الإصدار

source: Jeddah
ar: جده

# joinSession
source: Join
ar: انضم
tr: Katıl

source: Juz
ar: جزء
tr: Cüz

source: Juz Index
ar: فهرس الأجزاء

# kaaba
source: Kaaba Tawaf
ar: طواف الكعبة
tr: Kabe Tavafı

# kaabaActivity
source: Kaaba Tawaf Activity
ar: نشاط طواف الكعبة

source: KAABAH TAWAF
ar: طواف الكعبة

# kabaa
source: The Kaaba
ar: الكعبة

# kafeelName
source: Sponsor Name
ar: اسم الكفيل

source: Karim
ar: الكريم

source: km
ar: كم

source: Language
ar: الـلغة

# languageDes
source: Change the language of the application
ar: قُــم بـتغير لــغة التـطبيق

source: Last Address
ar: العنوان الأخير

source: Last Name
ar: الاسم الأخير

source: Last seen
ar: آخر ظهور
tr: Son görülme

source: Later
ar: لاحقا
tr: Daha sonra

source: Leave Request
ar: طلب إجازة

source: Leave Session
ar: مغادرة الجلسة

source: Leave Workspace
ar: مغادرة الورك سبيس
tr: Çalışma Alanından Çıkış Yap

# letsStart
source: Welcome Again
ar: لنبدأ

# lightYourHeart
source: Lighten your heart with the remembrance of Allah
ar: نور قلبك بذكر الله

# limit
source: Lowest Limit
ar: الحد الأدني

source: Live Now
ar: مباشر الآن
tr: Şimdi Canlı

# loRe
source: Location Residence
ar: موقع السكم

source: Loading...
ar: جاري التحميل
tr: Yükleniyor...

# loc
source: Location service Denied Forever !
ar: خدمة تحديد الموقع مرفوضة للأبد!
tr: Konum servisi kalıcı olarak reddedildi!

# locSer
source: Location service permission denied
ar: تم رفض إذن خدمة الموقع
tr: Konum servisi izni reddedildi

# localIID
source: en_US
ar: ar_SA

# localeee
source: en
ar: ar

source: Location
ar: المقر
tr: Konum

source: Location Error
ar: الموقع خطآ
tr: Konum Hatası

source: Log Out
ar: تَســجيل الخــروج
tr: Çıkış Yap

source: Login
ar: تسجيل الدخول
tr: Giriş Yap

# loginBody
source: The World Is Waiting – Let’s Go!
ar: العالم في انتظارك – هيا بنا!

# loginOrRegister
source: Login / Register
ar: تسجيل الدخول / إنشاء حساب
tr: Giriş Yap / Üye Ol

# loginTitle
source: Welcome
ar: مرحبـاً بك

# loginWelcomeBack
source: Welcome back! Sign in to continue.
ar: مرحبًا بعودتك! سجّل دخولك للمتابعة.

source: Login with Phone
ar: تسجيل الدخول بالهاتف

source: Logout
ar: تسجيل الخروج
tr: Çıkış Yap

# logoutConfirm
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟

# logoutQuestion
source: Are you sure you want to logout?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
tr: Çıkış yapmak istediğinizden emin misiniz?

# lostBag
source: Lost My Bags in Airport
ar: فقدت حقائبي في المطار

source: Luggage
ar: أمتعة السفر

# lun
source: Lunch
ar: الغداء

source: Lunch
ar: الغداء

# lunchTime
source: Lunch time is approaching, Be prepared!
ar: لقد اقترب وقت الغداء، كن مستعداً!

source: Maghrib
ar: المغرب
tr: Akşam

source: Main
ar: رئيسي

source: Main Group
ar: المجموعة الأساسية

# mainMeal
source: Main Meals
ar: الوجبات الرئيسية

source: Makka
ar: مكه

source: Makkah
ar: مكة

source: Male
ar: ذكر
tr: Erkek

source: Manage Subscription
ar: إدارة الاشتراك
tr: Aboneliği Yönet

source: Manager
ar: المدير

source: Manager Approval
ar: موافقة المدير

# markAll
source: Mark all as read
ar: تحديد كمقروءة

source: Matched Sessions
ar: جلسات متطابقة

# meCo
source: Meal Components
ar: مكونات الوجبة

source: Meal
ar: الوجبة

# mealKeywords
source: meal,hungry,food,eat,breakfast,lunch,dinner,snack,restaurant,cafe,dish,menu,order,cooking,recipe,appetite,starving,famished,craving,delicious,tasty,yummy,cuisine,dining,supper,brunch,dessert,beverage,drink,thirsty,feed,nutrition,diet,calories,protein,carbs,vegetables,fruits,meat,chicken,fish,rice,bread,pasta,pizza,burger,sandwich,salad,soup,chef,cook,kitchen,plate,spoon,fork,knife
ar: وجبة,جوعان,طعام,أكل,اكل,فطور,إفطار,غداء,عشاء,سناك,وجبة خفيفة,مطعم,كافيه,قهوة,طبق,منيو,قائمة الطعام,طلب,طلبية,طبخ,وصفة,شهية,جائع,عطشان,لذيذ,شهي,مأكولات,عشا,سحور,فطار,حلويات,حلى,مشروب,مشروبات,شرب,تغذية,حمية,رجيم,دايت,سعرات,بروتين,كربوهيدرات,خضار,خضروات,فواكه,لحم,لحمة,دجاج,فراخ,سمك,ارز,رز,خبز,عيش,معكرونة,باستا,بيتزا,برجر,سندوتش,ساندويتش,سلطة,شوربة,حساء,شيف,طباخ,مطبخ,صحن,ملعقة,شوكة,سكين,نفسي اكل,عايز اكل,ابي اكل,بدي اكل,عاوز اكل,ودي اكل,حابب اكل,ناوي اكل,متضور,جيعان,زهقان,وجع بطن,قرفان,مقرفص,بطني فاضي,دماغي واجعة,محتاج اكل,وزني,سمنة,نحافة,فيتامينات,معادن,كالسيوم,حديد,بقوليات,نشويات,دهون,زيوت,توابل,بهارات,ملح,فلفل,سكر,عسل,مربى,زبدة,سمنة,جبنة,لبن,حليب,زبادي,روب,قشطة,كريمة,بيض,عجة,مقلي,مشوي,مسلوق,مطبوخ,نيء,ناضج,ساخن,بارد,مثلج,عصير,كوكتيل,شاي,قهوة,نسكافيه,كابتشينو,كراميل,موكا,لاتيه,اسبريسو

source: Meals
ar: الوجبات

source: Medical
ar: طبي

# medicalInsurance
source: Medical Insurance Upgrade
ar: طلب ترقية التأمين الطبي

source: Medical Report from Doctor
ar: تصريح مرضي من الطبيب

# medicalServices
source: you can take a look on our newest digital services
ar: الخدمات الطبية

source: Medical Supplies
ar: المستلزمات الطبية

source: Medicine
ar: الدواء

# memberInterests
source: Interests
ar: الاهتمامات
tr: İlgi Alanları

# memberRating
source: Rating
ar: التقييم
tr: Değerlendirme

# mena
source: Mena Camps
ar: مخيمات منى

source: Menu
ar: القائمة

# meters
source: m
ar: متر

# minOneLowercase
source: One lowercase letter (a-z)
ar: حرف صغير واحد (a-z)

# minOneNumber
source: One number (0-9)
ar: رقم واحد على الأقل (0-9)

# minOneUppercase
source: One uppercase letter (A-Z)
ar: حرف كبير واحد (A-Z)

# minSixChars
source: At least 6 characters
ar: 6 أحرف على الأقل

source: Minutes
ar: دقائق

# missingItemsNotebook
source: Missing Items Notebook....You can upload a missing items sheet or an Excel sheet, and the orders will be processed automatically on your behalf
ar: دفتر الأصناف المفقودة....يمكنك رفع ورقة أصناف مفقودة أو ورقة إكسل، وسيتم معالجة الطلبات تلقائيا نيابة عنك

# mm
source: MM-DD-YYYY
ar: ي-ش-س

# mob
source: Mobile No
ar: رقم الجوال

# mobilWalletOption
source: if you doesnt receive a massage from us to continue buying use this qr code
ar: إذا لم تصلك رسالة منا لمتابعة الشراء استخدم هذا الرمز

source: Mobile Wallet
ar: محفظة الهاتف

# mobileWalletDes
source: you can pay using your mobile phone wallet
ar: يمكنك الدفع باستخدام محفظة هاتفك المحمول

# moneyYouLoan
source: you loan
ar: قَم بسـداد

source: More
ar: الــمزيد

# morningShift
source: Morning shift Number
ar: رقم الوردية الصباحية

# mostSoldItmes
source: Most Sold Items
ar: المنتجات الاكثر مبيعا

# mostafa
source: Mostafa Zakaria
ar: مصطفى زكريا

# msgImage2
source: Please upload a photo
ar: الرجاء رفع صورة

source: My Order
ar: طلبي

# myOrders
source: Orders
ar: طلباتي

source: My Stagnant Categories
ar: فئات الراكد الخاصة بي

source: My Stats
ar: إحصائياتي

source: My Wallet
ar: محفظتي

source: Name:
ar: الاسم:
tr: İsim:

# nameTooShortError
source: Name must be at least 2 characters
ar: الاسم يجب أن يكون حرفين على الأقل
tr: İsim en az 2 karakter olmalıdır

# nameWillAppearOnProfile
source: Your name appears on your profile and study sessions.
ar: سيظهر اسمك في ملفك الشخصي وجلسات الدراسة.
tr: İsminiz profilinizde ve çalışma oturumlarında görünecektir.

# nation
source: Nationality
ar: الجنسية

# nearbyFilter
source: Nearby
ar: قريب منك
tr: Yakınlarda

source: Nearby Workspaces
ar: مساحات قريبة

# newPass
source: New Password
ar: كلمة مرور جديدة

source: New Password
ar: كلمة المرور الجديدة

source: New Product
ar: مٌــنتج جَـدٍيد

source: Next
ar: التالي
tr: İleri

source: No
ar: لا

source: No Attendance Records
ar: لا توجد سجلات حضور

# noAttendanceRecordsDesc
source: Your attendance records will appear here once they are checked in
ar: ستظهر سجلات الحضور الخاصة بك هنا بمجرد تسجيل الدخول

source: No buddies found
ar: لم يتم العثور على رفاق
tr: Arkadaş bulunamadı

# noData
source: There is no data here till now
ar: لا يــوجد شـئ في الوقت الحـالي
tr: Henüz burada veri yok

source: No family members found
ar: لا يوجد أفراد أسرة

# noInternetConnection
source: There is no internet connection
ar: لا يــوجد اتصال بالانترنت

# noItemsInCart
source: there is no items in cart
ar: لا يوجد منتجات في العربة

# noPreviousTrips
source: No Previous Tours till now
ar: لا توجد رحلات سابقة حتى الآن

source: No Rating
ar: لا تقييم
tr: Değerlendirme Yok

# noReply
source: No Reply Yet
ar: لا رد حتى الآن

# noResult
source: No results found
ar: لا توٌجـد نتــائج

# noResults
source: No results found
ar: لم نجد أي نتائج

source: No results found
ar: لا توجد نتائج

# noSessionsInWorkspace
source: No active sessions in this workspace
ar: لا توجد جلسات نشطة في هذه المساحة
tr: Bu çalışma alanında aktif oturum yok

source: No sessions today
ar: لا توجد جلسات اليوم
tr: Bugün oturum yok

# noUserFound
source: These credentials are not found
ar: لم يتم العثور على هذه البيانات

source: No workspaces found
ar: لم يتم العثور على مساحات
tr: Çalışma alanı bulunamadı

source: Nomination End Date
ar: تاريخ نهاية الترشيح

source: Nomination Period (days)
ar: فترة الترشيح (أيام)

source: Nomination Start Date
ar: تاريخ بداية الترشيح

source: Non-Saudi
ar: غير سعودي

source: Not Available
ar: غير متاح

source: not checked In
ar: لم يتم تسجيل الوصول

source: not checked Out
ar: لم يتم تسجيل الخروج

# notImplementedYet
source: This is not implemented yet
ar: هذه الميزة لم يتم تنفيذها بعد

# notVerified
source: please verify your account
ar: يرجى تفعيل حسابك

# notes
source: Additional Notes
ar: ملاحظات إضافية

# notesHint
source: Enter notes (optional)
ar: أدخل الملاحظات (اختياري)

# notification
source: Notifications
ar: الإشعارات
tr: Bildirimler

source: Notifications
ar: الاشعارات

source: Offers
ar: العـروض

# omlet
source: Omelets Eggs
ar: بيض أومليت

# onboarding1Desc
source: With a single subscription, walk into any nearby workspace and study in a focused, distraction-free environment — no extra costs, ever.
ar: بنفس الاشتراك، ادخل أي ورك سبيس قريب منك وذاكر في بيئة تركيز مثالية — بدون تكاليف إضافية أبداً.
tr: Tek bir abonelikle, yakındaki herhangi bir çalışma alanına girin ve odaklanmış, dikkat dağıtıcı unsurlardan uzak bir ortamda çalışın — ek ücret yok.

# onboarding1Title
source: One Pass. Every Space.
ar: اشتراك واحد — كل المساحات
tr: Tek Geçiş. Tüm Alanlar.

# onboarding2Desc
source: Discover available sessions at workspaces near you. Join peers studying the same subject and make every hour count.
ar: اكتشف الجلسات المتاحة في الورك سبيسات القريبة واشترك مع زملاء يدرسون نفس المادة.
tr: Yakınınızdaki çalışma alanlarındaki uygun oturumları keşfedin. Aynı konuda çalışan akranlarınızla bir araya gelin ve her saatinizi değerlendirin.

# onboarding2Title
source: Join Live Study Sessions
ar: انضم لجلسات دراسية حية
tr: Canlı Çalışma Oturumlarına Katılın

# onboarding3Desc
source: Search for a study buddy who matches your pace, or join a group — study together, learn something new, grow as a team.
ar: دور على رفيق دراسة يناسب مستواك، أو انضم لمجموعة — تذاكروا مع بعض وتعلموا حاجة جديدة.
tr: Çalışma temponuza uygun bir çalışma arkadaşı arayın veya bir gruba katılın — birlikte çalışın, yeni şeyler öğrenin, takım olarak gelişin.

# onboarding3Title
source: Find Your Anis
ar: ابحث عن أنيسك
tr: Çalışma Arkadaşını Bul

# onboardingDes
source: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu
ar: هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي ا��قارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي

# onbordingMsg
source: i am here to help you around the whole app
ar: أنا المساعد الذكي هنا لمساعدتك عبر التطبيق

source: Online Now
ar: متصل الآن
tr: Şu An Çevrimiçi

# oof
source: of
ar: من

# op
source: Open
ar: مفتوحة

# open
source: Open Google Map
ar: افتح خريطة جوجل
tr: Google Haritalar'ı Aç

source: Open in Maps
ar: افتح في الخرائط
tr: Haritada Aç

source: Open Now
ar: مفتوح الآن
tr: Şimdi Açık

source: Open spot
ar: مقعد متاح
tr: Boş yer

source: Opens at
ar: يفتح الساعة

source: OR
ar: أو
tr: VEYA

source: Order Date
ar: تاريخ الطلب

source: Order Details
ar: تفاصيل الطلب

source: Order Execution
ar: تنفيذ الطلب

source: Order Number
ar: رقم الطلب
tr: Sipariş Numarası

# orderReason
source: Request Justification
ar: مبررات الطلب

# orderReasonHint
source: Enter the reason for this request
ar: أدخل سبب هذا الطلب

source: Order Status
ar: حالة الطلب

source: Order Type
ar: نوع الطلب

source: Orders
ar: الطلبات

source: Oreder Placed
ar: تم الطلب

# orederPlacedBody
source: Oreder Placed and we review it
ar: تم وضع الطلب وسوف نراجعه

source: Organizational Unit
ar: الوحدة التنظيمية

# other
source: Other Features
ar: ميزات أخرى

# otherFeed
source: Other Feedback
ar: تعليقات أخرى

source: Other Types
ar: أنواع أخرى

source: OTP
ar: رمز التحقق
tr: KOD

# otpSent
source: OTP code sent successfully
ar: تم إرسال رمز التحقق بنجاح

source: Our Offers
ar: عروضنا

source: Our Tours
ar: رحلاتنا

source: Overtime
ar: وقت إضافي

source: Overtime Request
ar: طلب وقت عمل إضافي

source: Package:
ar: الباقة:

source: packing
ar: جاري تجهيز الطلب

# packingBody
source: we are packing your order and searching for nearest delivery
ar: نحن نقوم بتجهيز طلبك والبحث عن أقرب توصيل

# passNo
source: Passport No.
ar: رقم جواز السفر

source: Passport Address
ar: عنوان جواز السفر

source: Passport Number
ar: رقم جواز السفر

source: Password
ar: كلمة المرور
tr: Şifre

# passwordEmpty
source: password can not Be Empty
ar: كلمة المرور لا يمكن أن تكون فارغة

# passwordEmptyError
source: Password is required
ar: كلمة المرور مطلوبة
tr: Şifre gereklidir

# passwordMissingLowercaseError
source: Password must include a lowercase letter
ar: كلمة المرور يجب أن تحتوي على حرف صغير

# passwordMissingNumberError
source: Password must include a number
ar: كلمة المرور يجب أن تحتوي على رقم
tr: Şifre bir sayı içermelidir

# passwordMissingUppercaseError
source: Password must include an uppercase letter
ar: كلمة المرور يجب أن تحتوي على حرف كبير

# passwordTooShort
source: The password cant be less than 4
ar: لا يــمكن أن تــكون كـلمة المرور أقل من 4

# passwordTooShortError
source: Password must be at least 6 characters
ar: كلمة المرور يجب أن تكون 8 أحرف على الأقل

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
tr: Şifreler eşleşmiyor

source: Pay with Last Address
ar: الدفع باستخدام العنوان الأخير

source: Payment Method
ar: طريقة الدفع

source: Payment Status
ar: حالة الدفع

# paymentwhenReceiving
source: Upon Receiving Payment
ar: عند استلام الدفع

source: PDF Guide
ar: دليل PDF

source: Pending
ar: معلقة

source: Pending Request
ar: طلب قيد الانتظار

# perInfo
source: Personal Information
ar: معلومات شخصية

# perform
source: Perform SA'I
ar: أداء السعي

source: Permission Date
ar: تاريخ الإذن

source: Permission Time
ar: موعد الإذن

source: Permission Type
ar: نوع الإذن

source: Personal Email
ar: بريدإلكتروني شخصي

# pharma
source: Pharmaceutical
ar: الأدوية

source: Pharmacy
ar: الصيدلية

source: Pharmacy Name
ar: أسم الصيدلية

source: Phone Number
ar: رقم الهاتف
tr: Telefon Numarası

# phoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
tr: Telefon numarası gereklidir

source: WhatsApp Number
ar: رقم واتساب
tr: WhatsApp Numarası

# whatsAppNumberRequired
source: WhatsApp number is required
ar: رقم واتساب مطلوب
tr: WhatsApp numarası gereklidir

source: Place Name
ar: اسم المكان

source: Place Number
ar: رقم هاتف المكان

# planBestValue
source: Best Value
ar: أفضل قيمة
tr: En İyi Değer

# planCtaFree
source: Get Started Free
ar: ابدأ مجاناً
tr: Ücretsiz Başlayın

# planCtaGold
source: Go Gold
ar: اشترك في الذهبي
tr: Altın'a Geç

# planCtaSilver
source: Go Silver
ar: اشترك في الفضي
tr: Gümüş'e Geç

# planCurrentBadge
source: Current
ar: الحالي
tr: Mevcut

# planFeatureAds
source: Contains ads
ar: يحتوي على إعلانات
tr: Reklam içerir

# planFeatureAnalytics
source: Study analytics
ar: تحليلات الدراسة
tr: Çalışma analitiği

# planFeatureBuddies
source: Up to 3 buddies
ar: حتى 3 رفقاء
tr: En fazla 3 çalışma arkadaşı

# planFeatureNoAds
source: No ads
ar: بدون إعلانات
tr: Reklamsız

# planFeaturePriority
source: Priority support
ar: دعم ذو أولوية
tr: Öncelikli destek

# planFeatureSessions10
source: Up to 10 sessions/month
ar: حتى 10 جلسات/شهر

# planFeatureSessions2
source: Up to 2 sessions/month
ar: حتى جلستين/شهر
tr: Ayda 2 oturuma kadar

# planFeatureSessionsUnlimited
source: Unlimited sessions
ar: جلسات غير محدودة

# planFeatureWorkspaces
source: Limited workspaces
ar: مساحات محدودة
tr: Sınırlı çalışma alanları

# planFeatureWorkspacesUnlimited
source: All workspaces
ar: جميع المساحات
tr: Tüm çalışma alanları

# planFreeTitle
source: Free
ar: مجاني
tr: Ücretsiz

# planGoldTitle
source: Gold
ar: ذهبي
tr: Altın

# planMostPopular
source: Most Popular
ar: الأكثر شيوعاً
tr: En Popüler

# planPriceFree
source: 0 EGP
ar: 0 جنيه
tr: 0 TRY

# planPriceGold
source: 199 EGP/mo
ar: ٢,٣٠٠ جنيه/شهر
tr: 2.300 TRY/ay

# planPriceSilver
source: 99 EGP/mo
ar: ١,٧٠٠ جنيه/شهر
tr: 1.700 TRY/ay

# planSilverTitle
source: Silver
ar: فضي
tr: Gümüş

source: Plate Number
ar: رقم اللوحة

# please
source: Please enable Location service
ar: الرجاء تفعيل خدمة الموقع
tr: Lütfen konum servisini etkinleştirin

source: please add rate
ar: يرجى إضافة تقييم

source: please choose activity
ar: يرجى اختيار النشاط

# pleaseEndterValue
source: please dont let this filed null
ar: لا يمكنك ترك هذا الحقل فارغ
tr: lütfen bu alanı boş bırakmayın

# pleaseEnterPassport
source: Please enter your passport number
ar: أدخل رقم جواز السفر

# pleaseEnterPassword
source: Please enter your password
ar: أدخل كلمة المرور

# pleaseFlatSurface
source: Please place the phone on a flat surface to determine the Qibla direction
ar: يرجى وضع الهاتف على سطح مستوٍ للتمكن من تحديد القبله

# pleaseSelectAntherCategory
source: Please select another category this didn't contain any implemented yet
ar: يرجى اختيار فئة أخرى، هذه الفئة لا تحتوي على أي شيء مفعّل حتى الآن

source: Please wait
ar: يرجى الانتظار

source: point
ar: نقطة

source: Points
ar: نقاط

source: Poor
ar: ضعيف
tr: Kötü

source: Postal Code
ar: الـرقم البـريدي

# pound
source: EGP
ar: ج.م

# prayer
source: Prayer Time
ar: مواقيت الصلاة

# prayerIn
source: Prayer Time 11:52 AM
ar: وقت الصلاة 11:52 ص

# prayerKeywords
source: prayer,salah,mosque,azan,dua,worship,prostration,qibla,direction,fajr,dhuhr,asr,maghrib,isha,tahajjud,sunnah,nafl,rakat,imam,masjid,islamic,muslim,religion,spiritual,ablution,wudu,adhan,call,times
ar: صلاة,صلاه,مسجد,جامع,أذان,اذان,دعاء,عبادة,سجود,قبلة,اتجاه,فجر,ظهر,عصر,مغرب,عشاء,تهجد,سنة,نافلة,ركعة,ركعات,إمام,امام,مصلى,إسلامي,اسلامي,مسلم,دين,روحاني,روحانية,وضوء,غسل,طهارة,تيمم,اقامة,اقامه,توقيت,مواقيت,أوقات,اوقات,مؤذن,موذن,محراب,منبر,خطبة,جمعة,عيد,رمضان,صيام,قرآن,قران,ذكر,تسبيح,استغفار,حمد,شكر

source: previous
ar: السابق

# previousRequest
source: Previous Requests
ar: الطلبات السابقة

source: Previous Trips
ar: الرحلات السابقة

source: Price
ar: السعر
tr: Fiyat

source: Price After Offer
ar: السعر بعد العرض

source: Price before Offer
ar: السعر قبل العرض

source: Privacy Policy
ar: سياسة الخصوصية
tr: Gizlilik Politikası

# processingType
source: Processing Type: Immediate / Requires Approval
ar: نوع المعالجة: فوري / يتطلب موافقة

# produce
source: Produced by King Fhad Glorious Quran Printing Complex in Al-Madina Al-Munawwara
ar: إنتاج مجمع الملك فهد لطباعة المصحف الشريف بالمدينة المنورة

source: Product Description
ar: وصف المنتج

source: Product Name
ar: اسم المنتج

source: Profile
ar: حسابي
tr: Profil

source: Profile Info
ar: المـلف الشــخصي

# profileInfoDes
source: Make Changes to your profile Info
ar: قُـم بتــعديل المــلف الشــخصي لك
